<?php

return [
	'email_content' => 'تعيين محتوى البريد الإلكتروني',
	'email_notification' => 'إشعار البريد الإلكتروني',
	'api_settings' => 'ابي اعدادات',
	'general_settings' => 'الاعدادات العامة',
	'fare_settings' => 'إعدادات الأجرة',
	'Dashboard' => 'لوحة القيادة',
	'my_bookings' => 'حجوزاتي',
	'notifications' => 'إشعارات',
	'userManagement' => 'إدارةالمستخدم',
	'drivers' => 'السائقين',
	'users' => 'المستخدمين',
	'vehicles' => 'مركبات',
	'manageVehicles' => 'إدارة المركبات',
	'acquisitionCategories' => 'فئات الاستحواذ',
	'manageParts' => 'إدارة الأجزاء',
	'expenseCategories' => 'فئات النفقات',
	'incomeCategories' => 'فئات الدخل',
	'search' => 'فئات الدخل',
	'search_vehicle' => 'بحث المركبات',
	'search_parts' => 'بحث أجزاء',
	'transactions' => 'المعاملات',
	'addIncome' => 'إضافة الدخل',
	'addExpense' => 'إضافة حساب',
	'partTransaction' => 'جزء المعاملات',
	'bookings' => 'الحجوزات',
	'newbooking' => 'الحجز الجديد',
	'manage_customers' => 'إدارة العملاء',
	'manage_bookings' => 'إدارة الحجوزات',
	'reports' => 'تقارير',
	'deliquentReport' => 'تقرير جانح',
	'monthlyReport' => 'التقرير الشهري',
	'partsReport' => 'تقرير أجزاء',
	'bookingReport' => 'تقرير الحجز',
	'settings' => 'الإعدادات',
	'profile' => 'الملف الشخصي',
	'logout' => "تسجيل خروج",
	'calendar' => 'الحجز التقويم',
	'managecategories' => 'إدارة التصنيفات',
	'managesubcategories' => 'التصنيفات الفرعية',
	'Maintenance' => 'الصيانة',
	'managemainttype' => 'إدارة أنواع الصيانة',
	'fare_manage' => 'إدارة الأجور',
	'outside_city_fare' => 'الأجور خارج المدينة',
	'inside_city_fare' => 'الأجور داخل المدينة',
	'outside_syria_fare' => 'الأجور خارج سورية',
	'manage_aintenance' => 'إدارة الصيانة ',
	'tour_fare' => ' أجرة الجولة ',
	'reviews' => 'تقييمات الرحلات ',
	'ManageWallet' => 'إدارة المحفظات',
	'manage_trips' => 'إدارة الرحلات',
	'trips' => 'الرحلات',
	'out_city_trips' => 'رحلات خارج المدينة',
	'in_city_trips' => 'رحلات داخل المدينة',
	'instant_trip' => 'رحلات آنية',
	'delayed_trip' => 'رحلات لاحقة ',
	'manage_vehicle_option' => 'ميزات السيارات',
	'governorate' => 'إدارة المحافظات ',
	'expenses' => ' المصاريف ',
  
	'trip_time_out' => ' وقت استجابة الرحلة ',
  



];
