<?php

return [
	'email_content' => 'Set Email Content',
	'email_notification' => 'Email Notification',
	'api_settings' => 'Api Settings',
	'general_settings' => 'General Settings',
	'fare_settings' => 'Fare Settings',
	'Dashboard' => 'Dashboard',
	'my_bookings' => 'My Bookings',
	'notifications' => 'Notifications',
	'userManagement' => 'User Management',
	'drivers' => 'Drivers',
	'users' => 'Users',
	'vehicles' => 'Vehicles',
	'manageVehicles' => 'Manage Vehicles',
	'acquisitionCategories' => 'Acquisition Categories',
	'manageParts' => 'Manage Parts',
	'expenseCategories' => 'Expense Categories',
	'incomeCategories' => 'Income Categories',
	'search' => 'Search',
	'search_vehicle' => 'Search Vehicles',
	'search_parts' => 'Search Parts',
	'transactions' => 'Transactions',
	'addIncome' => 'Add Income',
	'addExpense' => 'Add Expense',
	'partTransaction' => 'Part Transaction',
	'bookings' => 'Bookings',
	'newbooking' => 'New Booking',
	'manage_customers' => 'Manage Customers',
	'manage_bookings' => 'Manage Bookings',
	'reports' => 'Reports',
	'deliquentReport' => 'Delinquent Report',
	'monthlyReport' => 'Monthly Report',
	'partsReport' => 'Parts Report',
	'bookingReport' => 'Booking Report',
	'settings' => 'Settings',
	'profile' => 'Profile',
	'logout' => "Logout",
	'calendar' => 'Booking Calendar',
	'managecategories' => 'Categories ',
	'managesubcategories' => 'SubCategories',
	'Maintenance' => 'Maintenance',
	'managemainttype' => 'Manage  Types ',
	'fare_manage' => 'Manage Fare ',
	'outside_city_fare' => 'OutSide City Fare',
	'inside_city_fare' => 'InSide City Fare',
	'outside_syria_fare' => 'OutSide Syria fare',
	'manage_aintenance' => 'Manage Maintenance',
	'tour_fare' => 'Tour Fare ',
	'reviews' => 'Trips Reviews ',
	'ManageWallet' => 'Manage Wallet ',
	'manage_trips' => 'Manage Trips ',
	'trips' => 'Trips',
	'out_city_trips' => ' Out city Trips',
	'in_city_trips' => 'In City Trips  ',
	'instant_trip' => 'Instant Trips',
	'delayed_trip' => 'Delayed Trips  ',
	'manage_vehicle_option' => ' Vehicle Option ',
	'governorate' => ' Governorate ',
	'expenses' => ' Expenses ',
  	'ManageAdminFare' => ' ِAdmin Fare ',
  
  	'points'=>'Points',
	'trip_points'=>'Trip points',
  	'trip_time_out' => 'Trip Time Out   ',


];
